{
  "version": 2,
  "builds": [
    {
      "src": ".",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["./**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./server.js"
    }
  ]
}
